<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 10px;
            border: 2px solid black;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: brown;
        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vero suscipit. Deleniti aperiam modi, reprehenderit corporis alias porro et accusamus!</div>
        <div class="box">Suscipit sequi quidem cupiditate! Distinctio qui accusantium fuga iusto porro asperiores vel, nobis cum quo reiciendis quae esse quia facilis.</div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>