<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Practice</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid saddlebrown;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid slateblue;
            background-color: rgb(57, 200, 44);
            /*
            transform: scale(0.5,0.75);
            transform: rotate(-45deg);
            transform: skew(-25deg,10deg);
            transform: translateX(100px);
            transform: translateY(-100px);
            transform: scale(0.5,0.6) rotate(45deg) translateX(50px) translateY(-60px);
            transform: translate(-50%);
            transform: translate(50px,50px);
            transform: translate3d(50px,20px,100px);
            */
        }
        .inner:hover{
            transform: scale(0.5,0.7) rotate(-40deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Hello world</div>
    </div>
    <div class="container">
        <div class="inner">Hello world</div>
    </div>
    <div class="container">
        <div class="inner">Hello world</div>
    </div>
</body>
</html>